# Gank-Kotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gkzxhn/gank_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/gank_kotlin/: MainActivity.java
app/src/main/java/com/gkzxhn/gank_kotlin/api/: ApiService.kt  App.kt  CacheInterceptor.kt  GankApi.kt  RetrofitClient.kt  ext.kt
app/src/main/java/com/gkzxhn/gank_kotlin/bean/entity/: PersonalInfo.kt  Remind.java
app/src/main/java/com/gkzxhn/gank_kotlin/bean/info/: BitmapTemp.kt  FindBean.kt  FuckGoods.kt  HomeBean.kt  HotBean.kt  IntentMap.kt  VideoBean.kt
app/src/main/java/com/gkzxhn/gank_kotlin/dao/: GreenDaoHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/gkzxhn/gank_kotlin/di/component/: ApiComponent.kt  GankComponent.kt  KaiyanComponent.kt
app/src/main/java/com/gkzxhn/gank_kotlin/di/module/: ApiModule.kt
app/src/main/java/com/gkzxhn/gank_kotlin/mvp/contract/: GankContract.kt  KaiyanContract.kt
app/src/main/java/com/gkzxhn/gank_kotlin/mvp/model/: GankModel.kt  KaiyanModel.kt
app/src/main/java/com/gkzxhn/gank_kotlin/mvp/presenter/: GankPresenter.kt  KaiyanPresenter.kt
app/src/main/java/com/gkzxhn/gank_kotlin/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/gkzxhn/gank_kotlin/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  MyRemindActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/gkzxhn/gank_kotlin/ui/adapter/: KaiyanAdapter.kt  MyPhotoPagerAdapter.kt  MyRvAdapter.kt  PersonalListAdapter.kt  RemindRecordAdapter.kt
app/src/main/java/com/gkzxhn/gank_kotlin/ui/fragment/: AndroidFragment.kt  BaseFragment.kt  GirlFragment.kt  ImageActivity.kt  IosFragment.kt  KaiyanVideoFragment.kt  ShipinFragment.kt
app/src/main/java/com/gkzxhn/gank_kotlin/ui/wedgit/: BackEditText.java  MyDragPhotoView.java  PinchImageView.java  ProgressWebView.kt  ScrollAwareFABBehaviorDefault.java  SpaceItemDecoration.java  ViewPagerFixed.java
app/src/main/java/com/gkzxhn/gank_kotlin/ui/wegit/: BackEditText.java  DataBindingAdapterUtil.kt  MyDragPhotoView.java  PinchImageView.java  ProgressWebView.kt  ScrollAwareFABBehaviorDefault.java  SpaceItemDecoration.java  ViewPagerFixed.java
app/src/main/java/com/gkzxhn/gank_kotlin/utils/: AppUtils.kt  DateUtil.java  JsonParser.java  NetworkUtils.kt  PermissionsChecker.java  PopupWindowUtil.java  StringUtils.kt  UIUtil.java  VideoListener.kt
app/src/main/java/com/gkzxhn/gank_kotlin/utils/rxbus/: DeleteEvent.kt  PageChangedEvent.kt  RxBus.kt
app/src/main/res/anim/: fab_anim.xml  fade_out_end.xml
app/src/main/res/color/: search_hint_color.xml  search_txt_color.xml
app/src/main/res/drawable/: error_photo.xml  pause.xml  play.xml  record_selector.xml  record_shape_normal.xml  record_shape_pressed.xml  remind_record.xml  zanshang.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_my_remind.xml  activity_video_detail.xml  autoupdate_dialog_layout.xml  fragment_android.xml  fragment_girl.xml  fragment_ios.xml  fragment_kaiyan_video.xml  fragment_shipin.xml  item_gank.xml  kaiyan_list_item.xml  personal_list_item.xml  popup_live_comment.xml  remind_record_item.xml  video_loading_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gkzxhn/gank_kotlin/: ExampleUnitTest.java
