apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gkzxhn.gank_kotlin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    def dependencies = rootProject.ext.dependencies
    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportMultidex
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.gson
    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttpLoggingInterceptor
    //OkHttp日志拦截器
    compile dependencies.glide
    compile dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation
    compile dependencies.kotlinStdlib
    compile dependencies.kotlinReflect
    compile dependencies.dragPhotoView
    compile dependencies.circleIndicator

    //greedao
    compile dependencies.greendao
    compile dependencies.greendao_update

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.2'
    testCompile 'junit:junit:4.12'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    kapt 'com.android.databinding:compiler:2.3.3'
    compile 'com.shuyu:GSYVideoPlayer:2.0.0'
}

kapt {
    generateStubs = true
}
