<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gkzxhn.gank_kotlin.ui.wegit.MyDragPhotoView
            android:id="@+id/drag_photo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:load_image="@{url}" />
    </RelativeLayout>
</layout>