<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/rl_ios"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shipin"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shipin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2top1"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/arrow_up_float"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom"
        app:layout_behavior="@string/float_behavior"
        android:clickable="true"/>
</android.support.design.widget.CoordinatorLayout>
</layout>